# ImageScaler

./: .gitignore  README.md  pom.xml
src/main/java/com/pablo/imagescaler/: Main.java
src/main/java/com/pablo/imagescaler/processors/: FileScaleProcessor.java
src/main/resources/: log4j.properties
